render.yaml (before)
services:
  - type: web
    name: nepse-scraper-web
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn nepse_scraper.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: nepse-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ".onrender.com,localhost,127.0.0.1"
    healthCheckPath: /api/status/
    autoDeploy: true

  - type: worker
    name: nepse-celery-worker
    env: python
    buildCommand: "./build.sh"
    startCommand: "celery -A nepse_scraper worker --loglevel=info"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: nepse-db
          property: connectionString
      - key: SECRET_KEY
        sync: false
      - key: DEBUG
        value: "False"

  - type: worker
    name: nepse-celery-beat
    env: python
    buildCommand: "./build.sh"
    startCommand: "celery -A nepse_scraper beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: nepse-db
          property: connectionString
      - key: SECRET_KEY
        sync: false
      - key: DEBUG
        value: "False"

databases:
  - name: nepse-db
    plan: free

render.yaml (after)
services:
  - type: web
    name: nepse-scraper-web
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn nepse_scraper.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: nepse-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: ".onrender.com,localhost,127.0.0.1"
    healthCheckPath: /api/status/
    autoDeploy: true

  - type: worker
    name: nepse-celery-worker
    env: python
    buildCommand: "./build.sh"
    startCommand: "celery -A nepse_scraper worker --loglevel=info --concurrency=1"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: nepse-db
          property: connectionString
      - key: SECRET_KEY
        sync: false
      - key: DEBUG
        value: "False"
      - key: CELERY_BROKER_URL
        value: "sqla+sqlite:///celerydb.sqlite3"

  - type: worker
    name: nepse-celery-beat
    env: python
    buildCommand: "./build.sh"
    startCommand: "celery -A nepse_scraper beat --loglevel=info --scheduler django_celery_beat.schedulers:DatabaseScheduler"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: nepse-db
          property: connectionString
      - key: SECRET_KEY
        sync: false
      - key: DEBUG
        value: "False"
      - key: CELERY_BROKER_URL
        value: "sqla+sqlite:///celerydb.sqlite3"

databases:
  - name: nepse-db
    plan: free
    databaseName: nepse
    user: nepse_user

render.yaml (diff)
@@ -22,7 +22,7 @@ services:
     name: nepse-celery-worker
     env: python
     buildCommand: "./build.sh"
-    startCommand: "celery -A nepse_scraper worker --loglevel=info"
+    startCommand: "celery -A nepse_scraper worker --loglevel=info --concurrency=1"
     envVars:
       - key: DATABASE_URL
         fromDatabase:
@@ -32,6 +32,8 @@ services:
         sync: false
       - key: DEBUG
         value: "False"
+      - key: CELERY_BROKER_URL
+        value: "sqla+sqlite:///celerydb.sqlite3"
 
   - type: worker
     name: nepse-celery-beat
@@ -47,7 +49,11 @@ services:
         sync: false
       - key: DEBUG
         value: "False"
+      - key: CELERY_BROKER_URL
+        value: "sqla+sqlite:///celerydb.sqlite3"
 
 databases:
   - name: nepse-db
     plan: free
+    databaseName: nepse
+    user: nepse_user
